

# Project Settings
sonar.organization=gitarrg
sonar.projectKey=gitarrg_lorgs
sonar.host.url=https://sonarcloud.io

sonar.python.version=3.8

sonar.sources=lorgs,fontend,tasks
sonar.exclusions=test/** venv/** **/admin/**
sonar.sourceEncoding=UTF-8
