

.items_container {

    // display: flex;
    // flex-direction: row;
    // flex-wrap: wrap;
    // align-content: flex-start;

    display: grid;
    grid-template-columns: repeat(5, 1fr);

    gap: 0.25rem;

}